{
  "dependencies": {
    "firebase": "^11.0.2",
    "mobx-react-lite": "^4.0.7",
    "react-router-dom": "^7.0.1",
    "stream-chat": "^8.46.0",
    "stream-chat-react": "^12.7.1",
    "stream-chat-react-native": "^5.44.1"
  }
}
